@font-face
  font-family    : 'kanjiStroke'
  src            : url('../assets/fonts/KanjiStrokeOrders.ttf') /* IE9 Compat; Modes */
  font-style     : normal
  font-weight    : 400
  text-rendering : optimizeLegibility

@font-face
  font-family    : 'hand'
  src            : url('../assets/fonts/mitimasu.ttf') /* IE9 Compat; Modes */
  font-style     : normal
  font-weight    : 400
  text-rendering : optimizeLegibility
