.kanjis-selected
  display: block
  width: 100%
  .kanji-cases
    display: inline-flex
    flex-direction: column
    margin: auto
    .meaning
      display: flex
      text-align: left
      align-items: center
      justify-content: flex-start
      margin-bottom: 8px
      font-size: 12px
      &>span
        margin-left: 4px
        margin-right: 8px
    .cases
      float: left
      display: flex
      font-weight: 300
      font-size: 66px
      &.stroke
        font-family: 'kanjiStroke'
        font-size: 80px
      &.hand
        font-size: 70px
        font-family: 'hand'
      &>div
        height: 64px
        width: 64px
        margin-bottom: 5px
        margin-right: 5px
        border: solid 1px #323232
        display: flex
        align-items: center
        justify-content: center
        padding-bottom: 4px
        &.grey-case
          color: #d9d9d9
    &.vertical
      flex-direction: row-reverse
      &>.cases
        flex-direction: column
