#form>.options
  .checkbox-component > input + label > .input-box,
  .radio-component > input + label > .input-box
    border-color: #1c4e54
    background: #1c4e54

  .checkbox-component > input + label > .input-box > .input-box-tick > path
    stroke: #fff
  .radio-component > input + label > .input-box > .input-box-circle
    background: #fff
